<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>782</width>
         <height>510</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="ct_layout_0">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="ct_groupbox_src">
          <property name="title">
           <string>原始文件</string>
          </property>
          <layout class="QHBoxLayout" name="ct_layout_dst_1">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QTreeWidget" name="ct_tree_src">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font-family: monospace;</string>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <attribute name="headerVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string/>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="ct_layout_dst_2" stretch="0,0,0,0">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QPushButton" name="ct_append_src">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>添加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ct_remove_src">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>移除</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ct_clear_src">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ct_clean_src">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>清理</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="ct_groupbox_dst">
          <property name="title">
           <string>目标文件</string>
          </property>
          <layout class="QHBoxLayout" name="ct_layout_src_1">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QTreeWidget" name="ct_tree_dst">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font-family: monospace;</string>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <attribute name="headerVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string/>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="ct_layout_src_2">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QPushButton" name="ct_append_dst">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>添加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ct_remove_dst">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>移除</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ct_clear_dst">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ct_clean_dst">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>清理</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="ct_start">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>ct_tree_src</tabstop>
  <tabstop>ct_append_src</tabstop>
  <tabstop>ct_remove_src</tabstop>
  <tabstop>ct_clean_src</tabstop>
  <tabstop>ct_tree_dst</tabstop>
  <tabstop>ct_append_dst</tabstop>
  <tabstop>ct_remove_dst</tabstop>
  <tabstop>ct_clean_dst</tabstop>
  <tabstop>ct_start</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ct_start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_start_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_tree_src</sender>
   <signal>itemCollapsed(QTreeWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_tree_itemcollapsed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_append_src</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_append_src_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_remove_src</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_remove_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_clean_src</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_clean_src_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_append_dst</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_append_dst_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_remove_dst</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_remove_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_clean_dst</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_clean_dst_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_tree_src</sender>
   <signal>itemExpanded(QTreeWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_tree_itemexpanded()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_clear_src</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_clear_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_clear_dst</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_clear_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_tree_dst</sender>
   <signal>itemCollapsed(QTreeWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_tree_itemcollapsed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_tree_dst</sender>
   <signal>itemExpanded(QTreeWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_tree_itemexpanded()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ct_add_src_clicked()</slot>
  <slot>ct_add_dst_clicked()</slot>
  <slot>ct_start_clicked()</slot>
  <slot>ct_tree_src_clicked()</slot>
  <slot>ct_tree_itemexpanded()</slot>
  <slot>ct_tree_itemcollapsed()</slot>
  <slot>ct_tree_dst_clicked()</slot>
  <slot>ct_append_src_clicked()</slot>
  <slot>ct_remove_clicked()</slot>
  <slot>ct_append_dst_clicked()</slot>
  <slot>ct_clear_clicked()</slot>
  <slot>ct_clean_src_clicked()</slot>
  <slot>ct_clean_dst_clicked()</slot>
 </slots>
</ui>
