<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>782</width>
         <height>510</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="ct_tree_src">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: monospace;</string>
          </property>
          <column>
           <property name="text">
            <string>原始文件</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>添加...</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="ct_tree_dst">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>目标文件</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>添加...</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="ct_start">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>ct_start</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ct_start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_start_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_tree_src</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_tree_src_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_tree_src</sender>
   <signal>itemExpanded(QTreeWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_tree_itemexpanded()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_tree_src</sender>
   <signal>collapsed(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_tree_itemcollapsed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ct_tree_dst</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ct_tree_dst_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ct_add_src_clicked()</slot>
  <slot>ct_add_dst_clicked()</slot>
  <slot>ct_start_clicked()</slot>
  <slot>ct_tree_src_clicked()</slot>
  <slot>ct_tree_itemexpanded()</slot>
  <slot>ct_tree_itemcollapsed()</slot>
  <slot>ct_tree_dst_clicked()</slot>
 </slots>
</ui>
